<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <title>Document</title>
  <style>
    body, .jumbotron {
      padding: 30px;
      
    }
    body {
      background-image: url('/images/nord.jpg');
      background-size: cover;
    }

    .content {
      font-size: 19px;
      line-height: 1.5;
      max-width: 500px;
      margin: 0 auto;
      position: relative;
      border-radius: 5px;
    }
    .floater {
      background: #FFF;
      transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
      margin-bottom: 30px;
      z-index: 11;
    }
    .floater input[type=text] {
      padding: 30px 20px;
      border: none;
      box-shadow: none;
      font-size: 14px;
      transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
    }
    .floater-bottom {
      padding: 6px 10px 8px;
      text-align: right;
      border-top: 1px solid #DDD;
    }
    .floater-bottom button {
      padding: 4px 8px;
      font-size: 10px;
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.80);
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: 0.3s ease opacity;
      z-index: 10;
      pointer-events: none;
    }
    
    body.show-floater .floater {
      transform: scale(1.1);
    }
    body.show-floater .floater input[type=text] {
      padding: 50px 20px;
      font-size: 18px;
    }
    body.show-floater .overlay {
      opacity: 1;
      pointer-events: all;
    }

    /* ==================================*/
    .bookmarks-list {
      position: relative;
      z-index: 9;
    }
    .bookmark {
      display: block;
      background: #FFF;
      color: #999;
      padding: 20px;
      transition: 0.3 ease all;
      border-bottom: 1px solid #DDD;
      font-size: 16px;
    }
    .bookmark:hover {
      color: #1CE;
      text-decoration: none;
    }
    .bookmark:first-child {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .bookmark:last-child {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom: 0;
    }

  </style>
</head>
<body>
  
  <div class="overlay"></div>

<div class="floater content">
  <form class="bookmark-form">
    <div class="floater-top">
      <input type="text" class="form-control" placeholder="What's on your mind?">
    </div>
    <div class="floater-bottom">
      <button type="submit" class="btn btn-primary btn-sm">Add</button>
    </div>
  </form>
</div>

<div class="bookmarks-list content"></div>

  <script>
    const body = document.body;
    const input = document.querySelector('input[type=text]');
    const overlay = document.querySelector('.overlay');

    function showFloater() {
      body.classList.add('show-floater');
    }

    function closeFloater() {
      if (body.classList.contains('show-floater')) {
        body.classList.remove('show-floater');
      }
    }

    input.addEventListener('focusin', showFloater);
    input.addEventListener('focusout', closeFloater);
    overlay.addEventListener('click', closeFloater);

    /*====================================*/
    const bookmarksList = document.querySelector('.bookmarks-list');
    const bookmarkForm = document.querySelector('.bookmark-form');
    const bookmarkInput = bookmarkForm.querySelector('input[type=text]');

    function createBookmark (event) {
      event.preventDefault();

      const title = bookmarkInput.value;
      const bookmark = document.createElement('a');
      bookmark.className = 'bookmark'; 
      bookmark.innerText = title;
      bookmark.href = '#';
      bookmark.target = '_blank';
      bookmarksList.appendChild(bookmark);

      bookmarkForm.reset();
    }

    bookmarkForm.addEventListener('submit', createBookmark);
  </script>
</body>
</html>